server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=vopule37

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true